[cluster]
name = pe-chip-cluster
repoversion = 5.4.7
parcel = 5.4.7.p0.3

[master]
nodes = pe-chip-cdh-1.vpc.cloudera.com
cmnode = pe-chip-cdh-1.vpc.cloudera.com
cmadmin = admin
cmpasswd = admin
adminuser = root
adminpass = cloudera

[worker]
nodes = pe-chip-cdh-2.vpc.cloudera.com pe-chip-cdh-3.vpc.cloudera.com pe-chip-cdh-4.vpc.cloudera.com

[hdfs]

nn = pe-chip-cdh-1.vpc.cloudera.com
snn = pe-chip-cdh-1.vpc.cloudera.com
sbnn = 
dn = pe-chip-cdh-2.vpc.cloudera.com pe-chip-cdh-3.vpc.cloudera.com pe-chip-cdh-4.vpc.cloudera.com
mountpoints = /data,/data1
nnmount = /data1
snnmount = /data1

[yarn]

rm = pe-chip-cdh-1.vpc.cloudera.com
jhs = pe-chip-cdh-1.vpc.cloudera.com
nm = pe-chip-cdh-2.vpc.cloudera.com pe-chip-cdh-3.vpc.cloudera.com pe-chip-cdh-4.vpc.cloudera.com
mountpoints = /data,/data1

[zookeeper]

zk =  pe-chip-cdh-1.vpc.cloudera.com

